programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("Escreva um número qualquer: ")
		leia(numero)
		
		se (numero % 2 == 0) {
			escreva(numero, " é um número é PAR")
		} senao {
			escreva(numero, " é um  número é IMPAR")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */